{
  "name": "YourAwesomePackageName",
  "version": "0.0.1",
  "dependencies": {
    "pointerevents-polyfill": "~0.2.0",
    "angular-ui": "~0.4.0",
    "angular-sails": "~1.0.4",
    "ng-file-upload": "~1.4.0",
    "ng-file-upload-shim": "~1.4.0",
    "dropzone": "~3.10.0",
    "jquery": "~2.1.1",
    "angular-animate": "~1.2.16",
    "angular": "~1.2.16",
    "angular-bootstrap": "~0.11.0",
    "bowser": "~0.7.1",
    "lazy.js": "~0.3.2"
  }
}
